# shuframework-ssm-maven

./: README.md
ssm-init/: .project  pom.xml
ssm-init/src/main/java/com/shuframework/admin/controller/: SysLogController.java  SysUserController.java
ssm-init/src/main/java/com/shuframework/admin/mapper/: SysLogMapper.java  SysUserMapper.java
ssm-init/src/main/java/com/shuframework/admin/model/: SysLog.java  SysUser.java
ssm-init/src/main/java/com/shuframework/admin/service/: SysLogService.java  SysUserService.java
ssm-init/src/main/java/com/shuframework/admin/service/impl/: SysLogServiceImpl.java  SysUserServiceImpl.java
ssm-init/src/main/java/com/shuframework/admin/sqlMapperXml/: SysLogMapper.xml  SysUserMapper.xml
ssm-init/src/main/java/com/shuframework/admin/vo/: UserVo.java
ssm-init/src/main/java/com/shuframework/aop/: SysLogAop.java
ssm-init/src/main/java/com/shuframework/config/: SwaggerApiConfig.java
ssm-init/src/main/java/com/shuframework/util/: DateConverter.java
ssm-init/src/main/resources/: log4j.properties  log4j2-test.xml  logback-test.xml
ssm-init/src/main/resources/config/: log4j.properties  log4j2-test.xml
ssm-init/src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml  spring-webservice.xml  spring.xml
ssm-init/src/main/resources/xml/: mybatis-config.xml
ssm-init/src/main/webapp/: index.jsp
ssm-init/src/main/webapp/WEB-INF/: web-log4j.xml  web-log4j2.xml  web-logback.xml  web.xml
ssm-init/src/test/java/com/shuframework/admin/controller/: SysUserControllerTest.java
ssm-init/src/test/java/com/shuframework/auto/: MysqlGenerator.java
