### set log levels ###
log4j.rootLogger = DEBUG , C , D , E
log4j.logger.org.springframework = OFF

### console ###
log4j.appender.C = org.apache.log4j.ConsoleAppender
log4j.appender.C.Target = System.out
log4j.appender.C.layout = org.apache.log4j.PatternLayout
#log4j.appender.Console.layout.ConversionPattern=[%c]%m%n
log4j.appender.C.layout.ConversionPattern = [ssm_init][%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n

### log file ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = logs/ssm_init.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = INFO 
#log4j.appender.File.MaxFileSize=10MB
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = [ssm_init][%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n

### exception ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = logs/ssm_init_error.log 
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = [ssm_init][%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n

